<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=   
    , initial-scale=1.0"> 
    <title>Learn Html&Css</title>

    <style>
        body{
            width: 500px;
            margin: 0 auto;
        }
        header{
            height: 50px;
            background-color: red;
        }
        nav{
            height: 25px;
            background-color: green;
        }
        section{
            float: left;
            height: 180px;
            width: 100px;
            background-color: blueviolet;
        }
        aside{
            float: left;
            width: 320px;
            height: 100px;
            background-color: salmon;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: pink;
        }
    </style>

</head>
<body>
    <!-- Semantic Elements in HTML
    
    <article>
    <aside>
    <details>
    <figcaption>
    <figure>
    <footer>
    <header>
    <main>
    <mark>
    <nav>
    <section>
    <summary>
    <time>
        เปฌนแท็กที่อธิบายตัวมันเอง
    -->
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>

</body>
</html>